apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-culoare
  name: pod-culoare
spec:
  containers:
  - command:
    - sh
    - -c
    - echo "Font size is $SIZE and color is $CULOARE"
    env:
    - name: CULOARE
      value: blue
    - name: SIZE
      value: "18"
    image: busybox
    name: pod-culoare
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
