name: ex4_flaskapp

services:
  serverweb:
    image: server_web_img
    container_name: server_web_container
    ports:
      - "5000:8000"
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8000
    build:
      context: . 
  
    
